ar-en win_1000 10 0.001 10 15
ar-en dep_1000 10 0.001 0.1 10
ar-en joint 10 1 0.1 100
ar-en delex 10 1 0.01 30
ar-en undep 10 1 10 20
fr-en win_1000 10 0.001 0.01 55
fr-en dep_1000 10 1 10 95
fr-en joint 10 0.1 0.1 100
fr-en delex 10 1 1 90
fr-en undep 10 0.001 0.01 60
ru-en win_1000 10 0.001 10 30
ru-en dep_1000 10 0.01 0.1 100
ru-en joint 10 0.1 0.01 100
ru-en delex 10 0.1 0.01 95
ru-en undep 10 0.001 10 100
zh-en win_1000 10 0.01 1 70
zh-en dep_1000 10 0.001 0.1 95
zh-en joint 10 0.001 1 80
zh-en delex 10 0.01 0.01 55
zh-en undep 10 1 1 85
