ar-en win_1000 10 10 10 10
ar-en dep_1000 10 0.001 0.01 95
ar-en joint 10 1 0.1 95
ar-en delex 10 0.01 0.01 75
ar-en undep 10 1 1 35
fr-en win_1000 10 1 10 65
fr-en dep_1000 10 1 1 70
fr-en joint 10 0.001 0.01 100
fr-en delex 10 1 0.01 90
fr-en undep 10 1 1 95
ru-en win_1000 10 0.1 10 75
ru-en dep_1000 10 0.1 10 75
ru-en joint 10 10 1 10
ru-en delex 10 0.001 10 75
ru-en undep 10 0.01 10 75
zh-en win_1000 10 1 0.1 95
zh-en dep_1000 10 0.1 0.01 45
zh-en joint 10 0.001 0.1 95
zh-en delex 10 0.01 0.01 80
zh-en undep 10 0.1 0.01 80
